# bm-access-layer

./: .gitignore  README.md  build.gradle  run_app.sh  settings.gradle
src/main/java/com/biomed/bm_access_layer/: BmAccessLayerApplication.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/application/usecase/: DownloadFileService.java  FetchStrategy.java  UploadFileService.java  UploadStrategy.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/domain/common/: Constans.java  EnumCorrespondenceType.java  EnumDocumentPriority.java  EnumDocumentType.java  EnumFinalDisposition.java  EnumSupportType.java  StrategyStorareConstants.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/domain/model/: CoreDocumentalRetention.java  CoreSavedDocument.java  DocumentalLifeCycleDates.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/domain/repository/: UploadFileRepository.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/domain/services/: CloudStorageUploadStrategy.java  CustomMultipartFile.java  DownloadFileServiceImpl.java  FileOutputStreamFactory.java  GcpCredentialsService.java  GoogleCloudStorageFetchStrategy.java  LocalFetchStrategy.java  LocalUploadStrategy.java  UploadFileServiceImpl.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/infrastructure/adapters/in/: DocumentUploadBD.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/infrastructure/config/: BlobUuidExtractor.java  CustomBase64Utils.java  GCPauthExplicit.java  GcpCredentialsServiceHelper.java  JacksonConfig.java  SearchStrategyConfig.java  UploadStrategyConfig.java  Utils.java  WebConfiguration.java  YearsRetentionDtoConverter.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/infrastructure/dto/: DocumentAreaDto.java  DocumentDto.java  DocumentFetchDtoRS.java  DocumentSearchDtoRS.java  DocumentUploadBDDto.java  DocumentalGroupDto.java  DocumentalSerialDto.java  DocumentalUserDto.java  OrganizationDto.java  SpecificationFeaturesDto.java  YearsRetentionDto.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/infrastructure/entrypoint/api/: DocumentStorageApi.java
src/main/java/com/biomed/bm_access_layer/documentalmanager/infrastructure/entrypoint/controllers/: DocumentStorageController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  gcp-key.json
src/test/java/com/biomed/bm_access_layer/: BmAccessLayerApplicationTests.java
